<view class='card'>
  <image class='bg' src="../../pics/0004.jpg" mode="widthFix"></image>
  <image class='logo' src="../../pics/0007.jpg" mode="widthFix"></image>

  <view class="info">
    <view class="main">微笑小程序</view>
    <view class='desc'>关注你的快乐</view>
    <view class='mail'>smile@smile.com</view>
  </view>
  
</view>