<view class="status-bar">
  <text>Total Clicks: {{total}}</text>
  <text>Smiling Clicks: {{smile}}</text>
</view>

<view>
  <me-waterfall column='2' gap='4' hidden="{{true}}">
    <me-waterfall-item wx:for="{{list}}" wx:key="index" data-item="{{item}}" bindtap="onTap">
        <image src="{{item.src}}"
          style="width: 48vw; height: 64vw;"/>
    </me-waterfall-item>
  </me-waterfall>
</view>

<view wx:if="{{isShowDetail}}" class="fullscreen-image" bindtap="onDetailTap">
  <image src="{{detailSrc}}" mode="aspectFit"></image>
</view>