<!-- <view class="container">
  <water-flow columns="{{columns}}" list="{{photos}}" bind:linwaterflowtap="onTap">
    <block wx:for="{{item}}" wx:key="index">
      <view class="card" data-index="{{index}}">
        <image src="{{item.src}}" mode="aspectFill"></image>
        <text>{{item.tag}}</text>
      </view>
    </block>
  </water-flow>
</view> -->
<view hidden="{{isShowDetail}}">
  <me-waterfall column='2' gap='4' hidden="{{true}}">
    <me-waterfall-item wx:for="{{list}}" wx:key="index" data-item="{{item}}" bindtap="onTap">
        <image src="{{item.src}}"
          style="width: 48vw; height: 64vw;"/>
    </me-waterfall-item>
  </me-waterfall>
</view>

<image src="{{detailSrc}}" hidden="{{!isShowDetail}}"
          bindtap="onDetailTap"
          style="width: 99vw; height: 132vw;"/>