<!DOCTYPE html>
<html>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        font-family: Arial;
    }

    .header {
        text-align: center;
        padding: 32px;
    }

    .row {
        display: -ms-flexbox;
        /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap;
        /* IE10 */
        flex-wrap: wrap;
        padding: 0 4px;
    }

    /* Create four equal columns that sits next to each other */
    .column {
        -ms-flex: 25%;
        /* IE10 */
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
    }

    .column img {
        display: block;
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
    }

    .column video {
        display: block;
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
    }

    div[data-live-photo] {
        vertical-align: middle;
        width: 270px;
        height: 360px;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
        .column {
            -ms-flex: 50%;
            flex: 50%;
            max-width: 50%;
        }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
        .column {
            -ms-flex: 100%;
            flex: 100%;
            max-width: 100%;
        }
    }
</style>

<head>
    <meta charset="UTF-8">
    <script>
        (function (window, document, undefined) {
            // code that should be taken care of right away
            window.onload = init;
            function init() {
                // the code to be called when the dom has loaded
                // #document has its nodes

                var row = document.getElementById("row");
                var parent_width = row.width 
                var parent_height = row.height
                console.log('width: ' + parent_width + 'px', 'height: ' + parent_height + 'px');


                var count_column = 4;
                var pics_in_column = 5;

                for (var j = 1; j <= count_column; j++) {
                    var column1 = document.getElementById("column"+j);
                    for (var i = (j-1)*pics_in_column+1; i <= j*pics_in_column; i++) {
                        var img = document.createElement("img");
                        img.src = "pics/" + (i+"").padStart(4, "0") + ".jpg";
                        // console.log(img.src);
                        img.style = "width:100%";
                        column1.appendChild(img);
                    }
                }



            }
        })(window, document, undefined);
    </script>
</head>

<body>

    <!-- Header -->
    <div class="header">
        <h1>Memory</h1>
        <p></p>
    </div>
    <!-- Photo Grid -->
    <div class="row" id="row">
        <div class="column" id="column1"></div>
        <div class="column" id="column2"></div>
        <div class="column" id="column3"></div>
        <div class="column" id="column4"></div>

        <!--
        <div class="column" id="column1">
            <img src="pics/0001.jpg" style="width:100%">
            <img src="pics/0002.jpg" style="width:100%">
            <img src="pics/0003.jpg" style="width:100%">
            <img src="pics/0004.jpg" style="width:100%">
            <img src="pics/0005.jpg" style="width:100%"> 
        </div>
        
        <div class="column">
            <img src="pics/0006.jpg" style="width:100%">
            <img src="pics/0007.jpg" style="width:100%">
            <img src="pics/0008.jpg" style="width:100%">
            <img src="pics/0009.jpg" style="width:100%">
            <img src="pics/0010.jpg" style="width:100%">
        </div>
        <div class="column">
            <img src="pics/0011.jpg" style="width:100%">
            <img src="pics/0012.jpg" style="width:100%">
            <img src="pics/0013.jpg" style="width:100%">
            <img src="pics/0014.jpg" style="width:100%">
            <img src="pics/0015.jpg" style="width:100%">
        </div>
        <div class="column">
            <img src="pics/0016.jpg" style="width:100%">
            <img src="pics/0017.jpg" style="width:100%">
            <img src="pics/0018.jpg" style="width:100%">
            <img src="pics/0019.jpg" style="width:100%">
            <img src="pics/0020.jpg" style="width:100%">
        </div>
    -->
    </div>
</body>

</html>